{
  "name": "blog1997",
  "version": "1.0.0",
  "private": true,
  "description": "blog1997",
  "author": "xy",
  "scripts": {
    "build": "nuxt build",
    "test:unit": "jest ./test/unit/index.spec.js --no-cache --forceExit --watch",
    "test:e2e": "cypress run --spec cypress/integration/**/*.spec.js",
    "coverage": "cross-env NODE_ENV=production nyc --reporter=lcov --reporter=text npm run test",
    "serve": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "cypress:open": "./node_modules/cypress/bin/cypress open",
    "codecov": "codecov",
    "commit": "cz"
  },
  "dependencies": {
    "@bit/blog1997.vue-collection.password-mixin": "0.0.1",
    "@bit/blog1997.vue-collection.password-strength": "0.0.1",
    "@bit/blog1997.vue-collection.prompt-message": "0.0.1",
    "@bit/blog1997.vue-collection.v-helper": "0.0.2",
    "@bit/blog1997.vue-collection.v-input": "0.0.4",
    "@bit/blog1997.vue-collection.verify-plugin": "0.0.1",
    "@blog1997/animate": "0.0.2-beta",
    "@blog1997/vue-umeditor": "^0.1.10",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/cli-service": "^4.5.4",
    "axios": "^0.21.1",
    "core-js": "^2.6.11",
    "dotenv": "^16.0.3",
    "highlight.js": "^10.4.1",
    "jsencrypt": "^3.2.1",
    "marked": "^1.2.7",
    "nuxt": "^2.11.0",
    "vue": "^2.6.12"
  },
  "optionalDependencies": {
    "jest": "^26.1.0",
    "ava": "^3.15.0",
    "cypress": "^6.9.1",
    "nyc": "^15.1.0",
    "selenium-standalone": "^6.18.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "css-loader": "^5.2.0",
    "@babel/runtime-corejs2": "^7.10.4",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@vue/babel-preset-app": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "browserstack-local": "^1.4.5",
    "chromedriver": "^87.0.5",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-nuxt": "^0.4.3",
    "geckodriver": "^1.20.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^16.3.0",
    "vue-jest": "^3.0.6",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "sass": "^1.26.0",
    "sass-loader": "^10.2.0",
    "node-sass": "^6.0.1",
    "raw-loader": "^4.0.1"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/bundlers/vue@2.6.21"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
